{
  "name": "function-mesh-example",
  "version": "1.0.0",
  "description": "An example for MetaCall Function Mesh",
  "main": "react.js",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/core": "^7.4.0",
    "@babel/cli": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel react.jsx --out-file react.js --plugins @babel/plugin-transform-react-jsx",
    "version": "babel --version"
  },
  "repository": {
    "type": "git",
    "url": "github.com/metacall/function-mesh-example"
  },
  "author": "Vicente Eduardo Ferrer Garcia, Akash Joshi",
  "license": "ISC"
}
